# Le nom de domain local (n'existe pas sur internet)
domain demo.lan
# Où les clients doivent chercher les pc sur le réseau local
search demo.lan
# Serveur dns primaire fourni par mon provideur
nameserver 195.238.2.21
# Serveur dns secondaire fourni par mon provideur
nameserver 195.238.2.22
